# Copyright (c) 2025 jshuntley

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_output_prefix "#[fg=#233141,bg=#1B2532]#[fg=#1B2532,bg=#FFD285]"
set -g @prefix_highlight_output_suffix "#[fg=#FFD285,bg=#1B2532]#[fg=default,bg=default] "
set -g @prefix_highlight_copy_mode_attr "fg=#1B2532,bg=#B8E7E9,bold"
set -g @prefix_highlight_sync_mode_attr "fg=#1B2532,bg=#B9A0F8,bold"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
# Left side: Session icon + name with context indicators
set -g status-left "#[fg=#1B2532,bg=#9DD99A,bold]  #S #[fg=#9DD99A,bg=#233141,nobold]#[fg=#6C7A86,bg=#233141]#{?client_prefix, ⌨,}#{?pane_synchronized, SYNC,}#{?window_zoomed_flag, 🔍,} #[fg=#233141,bg=#1B2532]"

# Right side: Git info | Time | Host
set -g status-right "#{prefix_highlight}#[fg=#233141,bg=#1B2532]#[fg=#B9A0F8,bg=#233141]  #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD 2>/dev/null | head -c 20) #[fg=#233141,bg=#1B2532] #[fg=#233141,bg=#1B2532]#[fg=#B8E7E9,bg=#233141] 󰥔 ${FJORD_TMUX_STATUS_TIME_FORMAT} #[fg=#5DA6EA,bg=#233141]#[fg=#1B2532,bg=#5DA6EA,bold]  #H "

#+--- Windows ---+
# Window status with icons and activity indicators
set -g window-status-format "#[fg=#233141,bg=#1B2532]#[fg=#6C7A86,bg=#233141] #I  #W#{?window_activity_flag, 󱅫,}#{?window_bell_flag, 󰂞,}#{?window_marked_flag, ,} #[fg=#233141,bg=#1B2532]"
set -g window-status-current-format "#[fg=#5DA6EA,bg=#1B2532]#[fg=#1B2532,bg=#5DA6EA,bold] #I  #W#{?window_zoomed_flag, 🔍,} #[fg=#5DA6EA,bg=#1B2532]"
set -g window-status-separator ""
set -g window-status-activity-style "fg=#FFD285,bg=#233141,bold"
set -g window-status-bell-style "fg=#F37C7C,bg=#233141,bold,blink"
