# Copyright (c) 2016-present Sven Greb <development@svengreb.de>
# Copyright (c) 2025 jshuntley
# This source code is licensed under the MIT license found in the LICENSE file.

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_output_prefix "#[fg=#{@fjord_yellow}]#[bg=#{@fjord_bg}]#[nobold]#[noitalics]#[nounderscore]#[bg=#{@fjord_yellow}]#[fg=#{@fjord_bg}] "
set -g @prefix_highlight_output_suffix " #[fg=#{@fjord_yellow}]#[bg=#{@fjord_bg}]"
set -g @prefix_highlight_copy_mode_attr "#[fg=#{@fjord_yellow},bg=#{@fjord_bg},bold]"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-left "#[fg=#{@fjord_bg},bg=#{@fjord_green},bold] #S #[fg=#{@fjord_green},bg=#{@fjord_bg},nobold,noitalics,nounderscore]#[fg=#{@fjord_bg},bg=#{@fjord_bg_secondary},nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[fg=#{@fjord_bg},bg=#{@fjord_bg_secondary}]#[fg=#{@fjord_fg_light},bg=#{@fjord_bg_secondary},nobold,noitalics,nounderscore] ${FJORD_TMUX_STATUS_DATE_FORMAT}  ${FJORD_TMUX_STATUS_TIME_FORMAT} #[fg=#{@fjord_bg_secondary},bg=#{@fjord_blue},bold] #H #[fg=#{@fjord_bg},bg=#{@fjord_bg_secondary},nobold,noitalics,nounderscore]"

#+--- Windows ---+
set -g window-status-format "#[fg=#{@fjord_bg}, bg=#{@fjord_bg_secondary}]#[fg=#{@fjord_bg},bg=#{@fjord_bg_secondary},nobold,noitalics,nounderscore]#[fg=#{@fjord_fg},bg=#{@fjord_bg_secondary}] #I #[fg=#{@fjord_fg},bg=#{@fjord_bg_secondary}]#W #F #[bg=#{@fjord_bg}, fg=#{@fjord_bg_secondary}]#[fg=#{@fjord_bg},bg=#{@fjord_bg_secondary},nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=#{@fjord_bg},bg=#{@fjord_mist},nobold,noitalics,nounderscore] #I #[fg=#{@fjord_blue},bg=#{@fjord_mist}]#[fg=#{@fjord_bg},bg=#{@fjord_blue},nobold,noitalics,nounderscore] #W #F #[fg=#{@fjord_blue},bg=#{@fjord_bg},nobold,noitalics,nounderscore]#[fg=#{@fjord_bg},bg=#{@fjord_bg_secondary},nobold,noitalics,nounderscore]"
set -g window-status-separator ""