# Copyright (c) 2016-present Sven Greb <development@svengreb.de>
# Copyright (c) 2025 jshuntley
# This source code is licensed under the MIT license found in the LICENSE file.

#+---------------+
#+ Color Palette +
#+---------------+
# Fjord Color Palette
set -g @fjord_bg "#1B2532"
set -g @fjord_bg_secondary "#222E3F"
set -g @fjord_fg "#828B93"
set -g @fjord_fg_light "#E8F0F3"
set -g @fjord_green "#9DD99A"
set -g @fjord_mist "#B8E7E9"
set -g @fjord_blue "#5DA6EA"
set -g @fjord_yellow "#FFD285"

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_fg "#{@fjord_bg}"
set -g @prefix_highlight_bg "#{@fjord_yellow}"

#+---------+
#+ Options +
#+---------+
set -g status-interval 1
set -g status on

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left

#+--- Colors ---+
set -g status-style bg="#{@fjord_bg}",fg="#{@fjord_fg}"

#+-------+
#+ Panes +
#+-------+
set -g pane-border-style bg=default,fg="#{@fjord_bg_secondary}"
set -g pane-active-border-style bg=default,fg="#{@fjord_green}"
set -g display-panes-colour "#{@fjord_bg}"
set -g display-panes-active-colour "#{@fjord_yellow}"

#+------------+
#+ Clock Mode +
#+------------+
setw -g clock-mode-colour "#{@fjord_green}"

#+----------+
#+ Messages +
#+---------+
set -g message-style bg="#{@fjord_yellow}",fg="#{@fjord_bg}"
set -g message-command-style bg="#{@fjord_blue}",fg="#{@fjord_bg}"
