# Copyright (c) 2025 jshuntley

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_copy_mode_attr "fg=#1B2532,bg=#B8E7E9,bold"
set -g @prefix_highlight_sync_mode_attr "fg=#1B2532,bg=#B9A0F8,bold"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
# Left side: Session name with indicators
set -g status-left "#[fg=#1B2532,bg=#9DD99A,bold] [#S] #[fg=#9DD99A,bg=#1B2532]#{?client_prefix, PREFIX ,}#{?pane_synchronized, SYNC ,}#{?window_zoomed_flag, ZOOM ,}"

# Right side: Git | Time | Host
set -g status-right "#{prefix_highlight}#[fg=#B9A0F8,bg=#1B2532] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD 2>/dev/null | head -c 15) #[fg=#B8E7E9,bg=#1B2532] ${FJORD_TMUX_STATUS_TIME_FORMAT} #[fg=#1B2532,bg=#5DA6EA,bold] #H "

#+--- Windows ---+
# Window status with activity indicators (no icons)
set -g window-status-format " #[fg=#6C7A86,bg=#1B2532][#I] #W#{?window_activity_flag,*,}#{?window_bell_flag,!,}#{?window_marked_flag,M,} "
set -g window-status-current-format " #[fg=#1B2532,bg=#5DA6EA,bold][#I] #W#{?window_zoomed_flag, Z,} "
set -g window-status-separator ""
set -g window-status-activity-style "fg=#FFD285,bg=#1B2532,bold"
set -g window-status-bell-style "fg=#F37C7C,bg=#1B2532,bold,blink"
