# Copyright (c) 2025 jshuntley

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_output_prefix "#[fg=#FFD285]#[bg=#1B2532]#[nobold]#[noitalics]#[nounderscore]#[bg=#FFD285]#[fg=#1B2532]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=#FFD285,bg=#1B2532,bold"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-left "#[fg=#1B2532,bg=#9DD99A,bold] #S #[fg=#9DD99A,bg=#1B2532,nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[fg=#233141,bg=#1B2532,nobold,noitalics,nounderscore]#[fg=#E4EDE5,bg=#233141] ${FJORD_TMUX_STATUS_DATE_FORMAT} #[fg=#E4EDE5,bg=#233141,nobold,noitalics,nounderscore]#[fg=#E4EDE5,bg=#233141] ${FJORD_TMUX_STATUS_TIME_FORMAT} #[fg=#5DA6EA,bg=#233141,nobold,noitalics,nounderscore]#[fg=#1B2532,bg=#5DA6EA,bold] #H "

#+--- Windows ---+
set -g window-status-format "#[fg=#1B2532,bg=#233141,nobold,noitalics,nounderscore]#[fg=#6C7A86,bg=#233141] #I #[fg=#6C7A86,bg=#233141,nobold,noitalics,nounderscore] #[fg=#6C7A86,bg=#233141]#W #F #[fg=#233141,bg=#1B2532,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=#1B2532,bg=#5DA6EA,nobold,noitalics,nounderscore]#[fg=#1B2532,bg=#5DA6EA] #I #[fg=#1B2532,bg=#5DA6EA,nobold,noitalics,nounderscore] #[fg=#1B2532,bg=#5DA6EA] #W #F #[fg=#5DA6EA,bg=#1B2532,nobold,noitalics,nounderscore]"
set -g window-status-separator ""