# Copyright (c) 2025 jshuntley

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_fg "#1B2532"
set -g @prefix_highlight_bg "#FFD285"
set -g @prefix_highlight_prefix_prompt 'PREFIX'
set -g @prefix_highlight_copy_prompt 'COPY'
set -g @prefix_highlight_sync_prompt 'SYNC'

#+---------+
#+ Options +
#+---------+
set -g status-interval 2
set -g status on
set -g status-position bottom
set -g status-left-length 100
set -g status-right-length 100

# Better defaults
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string '#{pane_title}'
set -g display-time 1500
set -g display-panes-time 800

# Mouse support
set -g mouse on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify absolute-centre

#+--- Colors ---+
set -g status-style bg="#1B2532",fg="#6C7A86"

#+-------+
#+ Panes +
#+-------+
set -g pane-border-style bg=default,fg="#233141"
set -g pane-active-border-style bg=default,fg="#5DA6EA"
set -g display-panes-colour "#6C7A86"
set -g display-panes-active-colour "#FFD285"

# Pane border status
set -g pane-border-status top
set -g pane-border-format " #{?pane_active,#[fg=#5DA6EA],#[fg=#6C7A86]}#{pane_index} #{?pane_active,#[fg=#9DD99A],#[fg=#6C7A86]}#{pane_current_command} "

#+------------+
#+ Clock Mode +
#+------------+
setw -g clock-mode-colour "#5DA6EA"
setw -g clock-mode-style 24

#+----------+
#+ Messages +
#+---------+
set -g message-style bg="#233141",fg="#FFD285",bold
set -g message-command-style bg="#233141",fg="#5DA6EA",bold

#+----------+
#+ Modes    +
#+---------+
setw -g mode-style bg="#233141",fg="#E4EDE5"
setw -g copy-mode-match-style bg="#5DA6EA",fg="#1B2532"
setw -g copy-mode-current-match-style bg="#FFD285",fg="#1B2532",bold
setw -g copy-mode-mark-style bg="#B9A0F8",fg="#1B2532",bold
